spring.application.name=AluMind
spring.datasource.url=jdbc:postgresql://localhost:5432/alumind
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.model=llama-3.1-70b-versatile